<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="og:title" content="참새가 크면 비둘기 - 프로필 링크" />
      <meta property="og:description" content="참새가 크면 비둘기" />
      <meta property="og:image" content="참크비33" />
      <title>참새가 크면 비둘기 - 프로필 링크</title>
       <style>
           @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
             font-family: "Pretendard",serif;
            }
           body{background-color: beige;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: azure;
            border-radius: 100%;

            border : 2px solid burlywood;

            background-image: url('참크비33.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width:300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(32, 22, 10);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px burlywood;
        }
        .wrap > a:hover {
            background-color: rgb(248, 244, 238);
            font-size: 16px;
        }

        </style>
</head>
<body>
     <div class="wrap">
        <div class="profile"></div>
         <h1 class="main">참크비</h1>
        <p class="sub">참새가 크면 비둘기</p>
        <a target="_blank" href="https://instagram.com/chamkby_">인스타</a>
        <a target="_blank" href="https://twitter.com/chamkby">트위터</a>
        <a target="_blank" href="https://www.twitch.tv/chamkby">트위치</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCYQ8OXD1cdLKu2S-fi5jU3Q">유튜브</a>
    </div>
 </body>
</html>
